{
  "compilerOptions": {
    /* 1. File Layout & Boundaries */
    "rootDir": "./src",
    "outDir": "./dist",

    /* 2. Modern Runtime & Environment Engine */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "types": ["node"],

    /* 3. Strict Type-Checking Guardrails */
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true /* Crucial: Protects arrays/objects from accessing undefined indexes */,

    /* 4. Code Quality & Resource Optimization */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* 5. Production Output Compilation Options */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* 6. Modern Interoperability & Optimization Guardrails */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true /* Ensures safe, performant ESM import/export behaviors */,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,

    /* 7. Production-grade Absolute Path Alignment (Aliases) */
    "paths": {
      "#config/*.js": ["./src/config/*.ts"],
      "#utils/*.js": ["./src/utils/*.ts"],
      "#errors/*.js": ["./src/errors/*.ts"],
      "#middlewares/*.js": ["./src/middlewares/*.ts"],
      "#controllers/*.js": ["./src/controllers/*.ts"],
      "#models/*.js": ["./src/models/*.ts"],
      "#routes/*.js": ["./src/routes/*.ts"],
      "#dtos/*.js": ["./src/dtos/*.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
